<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c111"
    tools:context="com.guohui.weather.ChooseCityActivity">
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_choose_city"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d111"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="请输入城市名称或拼音"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="如长沙，changsha"
                android:textColorHint="#accc"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:background="@drawable/round_background"
                android:drawablePadding="5dp"
                android:imeOptions="actionSearch"
                android:layout_height="35dp"></EditText>
            <Button
                android:id="@+id/btn_choose_cancle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:text="取消"
                />


        </LinearLayout>

    </LinearLayout>
<ListView
    android:id="@+id/lv_city_result"
    android:layout_below="@id/ll_choose_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

</RelativeLayout>
